 ________  ___  ___  ________  ________  ________             ___  ________  ___      ___ ________                 ___       ___  ________ _______   ________  ________      ___    ___     
|\   ____\|\  \|\  \|\   __  \|\   ____\|\   __  \           |\  \|\   __  \|\  \    /  /|\   __  \               |\  \     |\  \|\  _____\\  ___ \ |\   __  \|\   __  \    |\  \  /  /|    
\ \  \___|\ \  \\\  \ \  \|\  \ \  \___|\ \  \|\  \          \ \  \ \  \|\  \ \  \  /  / | \  \|\  \  ____________\ \  \    \ \  \ \  \__/\ \   __/|\ \  \|\  \ \  \|\  \   \ \  \/  / /    
 \ \  \    \ \  \\\  \ \   _  _\ \_____  \ \  \\\  \       __ \ \  \ \   __  \ \  \/  / / \ \   __  \|\____________\ \  \    \ \  \ \   __\\ \  \_|/_\ \   _  _\ \   __  \   \ \    / /     
  \ \  \____\ \  \\\  \ \  \\  \\|____|\  \ \  \\\  \     |\  \\_\  \ \  \ \  \ \    / /   \ \  \ \  \|____________|\ \  \____\ \  \ \  \_| \ \  \_|\ \ \  \\  \\ \  \ \  \   \/  /  /      
   \ \_______\ \_______\ \__\\ _\ ____\_\  \ \_______\    \ \________\ \__\ \__\ \__/ /     \ \__\ \__\              \ \_______\ \__\ \__\   \ \_______\ \__\\ _\\ \__\ \__\__/  / /        
    \|_______|\|_______|\|__|\|__|\_________\|_______|     \|________|\|__|\|__|\|__|/       \|__|\|__|               \|_______|\|__|\|__|    \|_______|\|__|\|__|\|__|\|__|\___/ /         
                                 \|_________|                                                                                                                              \|___|/          
                                                                                                                                                                                            
                                                                                                                                                                                            
 ________          ________  ________  ________  ___  ___  ________   ___  ___  ________           _______  ________    _____  ________                                                     
|\   __  \        |\   ____\|\   __  \|\   __  \|\  \|\  \|\   ___  \|\  \|\  \|\   __  \         /  ___  \|\   __  \  / __  \|\  ___  \                                                    
\ \  \|\  \       \ \  \___|\ \  \|\  \ \  \|\  \ \  \\\  \ \  \\ \  \ \  \\\  \ \  \|\  \       /__/|_/  /\ \  \|\  \|\/_|\  \ \____   \                                                   
 \ \   __  \       \ \  \    \ \  \\\  \ \   _  _\ \  \\\  \ \  \\ \  \ \   __  \ \   __  \      |__|//  / /\ \  \\\  \|/ \ \  \|____|\  \                                                  
  \ \  \ \  \       \ \  \____\ \  \\\  \ \  \\  \\ \  \\\  \ \  \\ \  \ \  \ \  \ \  \ \  \         /  /_/__\ \  \\\  \   \ \  \  __\_\  \                                                 
   \ \__\ \__\       \ \_______\ \_______\ \__\\ _\\ \_______\ \__\\ \__\ \__\ \__\ \__\ \__\       |\________\ \_______\   \ \__\|\_______\                                                
    \|__|\|__|        \|_______|\|_______|\|__|\|__|\|_______|\|__| \|__|\|__|\|__|\|__|\|__|        \|_______|\|_______|    \|__|\|_______|                                                
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            